menu:
    # The main icon of the application
    brand-icon: music
    # The route name when clicking on the icon
    brand-route: index

    # Main items
    items:
        # Define items with route OR dropdown
        item_index:
            icon: home
            route: index
            text: Home

        item_users:
            icon: users
            text: Users
            role: ROLE_USER_MANAGE
            # Dropdown items
            dropdown:
                item_users_list:
                    icon: th-list
                    text: users_list
                    route: list-users
                    
                item_user_add:
                    icon: user-plus
                    text: users_add
                    route: add-user
                    
        item_params:
            icon: cogs
            text: Parameters
            role: ROLE_ADMIN
            route: list-parameters

    # Optionnal : display user button (if user_options is defined, all suboptions are required)
    user_options:
        display_username: true
        logout-route: logout
        profile-route: update-profile
        password-route: update-password
        parameters-route: list-user-parameters
        